buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'official', version: '1.20.2'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

version = '1.20-1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

group = 'me.neovitalism'

repositories {
    mavenCentral()
    maven {
        name 'Arclight API'
        url 'https://maven.izzel.io/releases'
    }
    maven { url = 'https://maven.mohistmc.com/'}
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    minecraft 'net.minecraftforge:forge:1.20.2-48.0.30'
    implementation fg.deobf('pixelmon:Pixelmon-1.20.2-9.2.8-server:9.2.8')
    implementation 'io.izzel.arclight:arclight-api:1.5.4'

    compileOnly files('libs/CMI-API9.6.5.0.jar')
    compileOnly files('libs/EssentialsX-2.20.1.jar')
    compileOnly files('libs/Vault.jar')

    implementation 'com.mohistmc:mohistdev:1.20.2'
}

jar.finalizedBy('reobfJar')
