buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

version = '1.16-1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

group = 'me.neovitalism'

repositories {
    mavenCentral()
    maven {
        name 'Arclight API'
        url 'https://maven.izzel.io/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    implementation fg.deobf('pixelmon:Pixelmon-1.16.5-9.1.12-server:9.1.12')
    implementation 'io.izzel.arclight:arclight-api:1.2.7'

    compileOnly files('libs/CMI-API9.6.5.0.jar')
    compileOnly files('libs/EssentialsX-2.20.1.jar')
    compileOnly files('libs/Vault.jar')

    compileOnly 'io.izzel.arclight:arclight-forge-1.16:1.0.23:srg'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}

jar.finalizedBy('reobfJar')
